INTRODUCTION
Steve runs a top-end car showroom but his data analyst has just quit and left him without his crucial insights.
Can you analyse the following data to provide him with all the answers he requires?

TABLES
Here are the tables you will be using

CREATING TABLES

Creating Cars Table

CREATE TABLE cars (
car_id INT PRIMARY KEY,
make VARCHAR(50),
type VARCHAR(50),
style VARCHAR(50),
cost_$ INT
);
--------------------
INSERT INTO cars (car_id, make, type, style, cost_$)
VALUES (1, 'Honda', 'Civic', 'Sedan', 30000),
(2, 'Toyota', 'Corolla', 'Hatchback', 25000),
(3, 'Ford', 'Explorer', 'SUV', 40000),
(4, 'Chevrolet', 'Camaro', 'Coupe', 36000),
(5, 'BMW', 'X5', 'SUV', 55000),
(6, 'Audi', 'A4', 'Sedan', 48000),
(7, 'Mercedes', 'C-Class', 'Coupe', 60000),
(8, 'Nissan', 'Altima', 'Sedan', 26000);
---------------------------
---------------------------
Creating salespersons Table

CREATE TABLE salespersons (
salesman_id INT PRIMARY KEY,
name VARCHAR(50),
age INT,
city VARCHAR(50)
);
--------------------
INSERT INTO salespersons (salesman_id, name, age, city)
VALUES (1, 'John Smith', 28, 'New York'),
(2, 'Emily Wong', 35, 'San Fran'),
(3, 'Tom Lee', 42, 'Seattle'),
(4, 'Lucy Chen', 31, 'LA');
---------------------------
---------------------------
Creating sales Table

CREATE TABLE sales (
sale_id INT PRIMARY KEY,
car_id INT,
salesman_id INT,
purchase_date DATE,
FOREIGN KEY (car_id) REFERENCES cars(car_id),
FOREIGN KEY (salesman_id) REFERENCES salespersons(salesman_id)
);
--------------------
INSERT INTO sales (sale_id, car_id, salesman_id, purchase_date)
VALUES (1, 1, 1, '2021-01-01'),
(2, 3, 3, '2021-02-03'),
(3, 2, 2, '2021-02-10'),
(4, 5, 4, '2021-03-01'),
(5, 8, 1, '2021-04-02'),
(6, 2, 1, '2021-05-05'),
(7, 4, 2, '2021-06-07'),
(8, 5, 3, '2021-07-09'),
(9, 2, 4, '2022-01-01'),
(10, 1, 3, '2022-02-03'),
(11, 8, 2, '2022-02-10'),
(12, 7, 2, '2022-03-01'),
(13, 5, 3, '2022-04-02'),
(14, 3, 1, '2022-05-05'),
(15, 5, 4, '2022-06-07'),
(16, 1, 2, '2022-07-09'),
(17, 2, 3, '2023-01-01'),
(18, 6, 3, '2023-02-03'),
(19, 7, 1, '2023-02-10'),
(20, 4, 4, '2023-03-01');
---------------------------
---------------------------
SQL CASE STUDY QUESTIONS and SOLUTIONS

1. What are the details of all cars purchased in the year 2022?
select * 
from cars 
left join sales using(car_id)
where purchase_date between '2022-01-01' and '2022-07-09';

2. What is the total number of cars sold by each salesperson?

select salesman_id, salespersons.name, count(car_id) as "total cars sold"
from sales
inner join salespersons using(salesman_id)
group by salesman_id, salespersons.name

3. What is the total revenue generated by each salesperson?

select salesman_id, salespersons.name,sum(cost_$) "total revenue generated"
from salespersons
inner join sales using(salesman_id)
inner join cars using(car_id)
group by salesman_id, salespersons.name

4. What are the details of the cars sold by each salesperson?

select salesman_id, salespersons.name, car_id, make, cars.type, cars.style, cost_$
from salespersons
inner join sales using(salesman_id)
inner join cars using(car_id)

5. What is the total revenue generated by each car type?

select cars.type, sum(cost_$) as total_revenue_generated_from_cars
from cars
join sales using (car_id)
group by cars.type

6. What are the details of the cars sold in the year 2021 by salesperson ‘Emily Wong’?

with cte1 as (
select salesman_id, car_id, extract(year from sales.purchase_date) as year_of_purchase from sales)
select salespersons.name, car_id, make, type, style, cost_$
from salespersons
join cte1 using (salesman_id)
join cars using (car_id)
where salespersons.name= 'Emily Wong' and  year_of_purchase ='2021'

7. What is the total revenue generated by the sales of hatchback cars?

select style, sum(cost_$) as "revenue generated by the sales of hatchback cars"
from cars
join sales using(car_id)
where style='Hatchback'
group by style

8. What is the total revenue generated by the sales of SUV cars in the year 2022?

with cte1 as (
select car_id, extract(year from sales.purchase_date) as year_of_purchase from sales)
select style, sum(cost_$) as "revenue generated by the sales of SUV cars"
from cars
join cte1 using(car_id)
where style='SUV' and year_of_purchase='2022'
group by style

9. What is the name and city of the salesperson who sold the most number of cars in the year 2023?

with cte1 as (
select salesman_id, extract(year from sales.purchase_date) as year_of_purchase from sales)
select name, city, count(name) as "Total cars sold"
from salespersons
join cte1 using(salesman_id)
where year_of_purchase='2023'
group by name, city
order by "Total cars sold" desc
limit 1

10. What is the name and age of the salesperson who generated the highest revenue in the year 2022?

with cte1 as (
select salesman_id, car_id, extract(year from sales.purchase_date) as year_of_purchase from sales)
select name, age, sum(cost_$) as "revenue generated"
from salespersons
join cte1 using(salesman_id)
join cars using (car_id)
where year_of_purchase='2022'
group by name, age
order by "revenue generated" desc
limit 1
